AlgoVisualizer/MainWindow.xaml

<Window x:Class="AlgoVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoVisualizer"
        mc:Ignorable="d"
        Title="Algorithm Visualizer" 
        MinHeight="650"
        MinWidth="860"
        Height="650"
        Width="860"
        SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#30302d" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="{Binding BackgroundRec}"/>
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Background="Transparent">
                <MenuItem Header="Sorting" Style="{StaticResource MenuParentStyle}">
                    <MenuItem Header="Selection Sort" 
                              Command="{Binding NavTo}"
                              CommandParameter="SelectionSort"/>
                    <MenuItem Header="Quick Sort"
                              Command="{Binding NavTo}"
                              CommandParameter="QuickSort"/>
                    <MenuItem Header="Bubble Sort"
                              Command="{Binding NavTo}"
                              CommandParameter="BubbleSort"/>
                </MenuItem>
                <MenuItem Header="Searching" Style="{StaticResource MenuParentStyle}">
                    <MenuItem Header="Linear Search"
                              Command="{Binding NavTo}"
                              CommandParameter="LinearSearch"/>
                    <MenuItem Header="Binary Search"
                              Command="{Binding NavTo}"
                              CommandParameter="BinarySearch"/>
                    <MenuItem Header="Fibonacci Search"
                              Command="{Binding NavTo}"
                              CommandParameter="FibonacciSearch"/>
                </MenuItem>
                <MenuItem Header="Graphs" Style="{StaticResource MenuParentStyle}" >
                    <MenuItem Header="Dijkstra's Shortest Algorithm"
                              Command="{Binding NavTo}"
                              CommandParameter="Dijkstra"/>
                    <MenuItem Header="Kruskal's Shortest Algorithm"
                              Command="{Binding NavTo}"
                              CommandParameter="Kruskal"/> 
                </MenuItem>
            </Menu>

            <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
        </Grid>
    </Border>
</Window>
