AlgoVisualizer/Theme/ArrayTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ArrayStyle" TargetType="ItemsControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Array">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                       HorizontalAlignment="Center"
                       Margin="10"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{Binding IndexColor}" 
                    BorderThickness="1" 
                    Width="30" 
                    Height="35">
                                <TextBlock Name="ArrayPos" Text="{Binding Value }"
                        HorizontalAlignment="Center"
                        Padding="5" 
                        FontSize="18"
                        Foreground="#f5e942"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Graph">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Ellipse Width="20" Height="20" Fill="Yellow"
                                     Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>