AlgoVisualizer/Theme/GraphTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GraphStyle" TargetType="ItemsControl">
        <Setter Property="ItemsSource" Value="{Binding SampleGraph}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <!-- Specify a Canvas as the panel for the items -->
                <ItemsPanelTemplate>
                    <Canvas x:Name="GraphCanvas"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <!-- Make each item positionable on the Canvas -->
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Width="30" Height="30" BorderBrush="Yellow" BorderThickness="1"
                            CornerRadius="30" Background="{Binding IndexColor}">
                        <TextBlock Text="{Binding Value}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Padding="5" 
                                   FontSize="12"
                                   Foreground="#f5e942"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>